<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jake Honea</title>
        <style>
            body {

                margin: 0;
                overflow: hidden;
            
            }

            ul {

                list-style-type: none;
                overflow: hidden;
                background-color: rgb(53,53,53);
                outline-style: groove;
                outline-color: white;

            }

            li {

                float: left;
                font-family: "Lucida Console";
                font-size: 16px;

            }

            li a {

                display: inline-block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }

            li a:hover {

                background-color: rgb(125,125,125);
                text-decoration: none;
                color: white;

            }

            li a:visited{

                color: white;
                text-decoration: none; 

            }

            li a:active{

                color: white;
                text-decoration: none; 

            }

            li a:link{

                text-decoration: none; 

            }

            canvas {

                display: block;

            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="/scripts/point.js"></script>
        <script src="/scripts/vector.js"></script>
        <script src="/scripts/webpoint.js"></script>
        <script src="webeffect.js"></script>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="https://www.github.com/Jatatto" target="_blank">Github</a></li>
            <li><a onclick=getContact()>Contact</a></li>
        </ul>
        <canvas id="webCanvas">
        </canvas>
        <script src="script.js"></script>
    </body>
</html>